# Ablams

./: .gitignore  .yo-rc.json  LICENSE.txt  README.md  abooks.jdl  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle
.jhipster/: AudioBook.json  AudioFile.json  Image.json  (+4 more)
ablams-backend/: build.gradle  pom.xml
ablams-backend/src/main/java/: AblamsApp.java
ablams-backend/src/main/java/de/teberhardt/ablams/: AblamsApp.java
ablams-backend/src/main/java/de/teberhardt/ablams/audio/jaudiotagger/: JaudioTaggerConfig.java
ablams-backend/src/main/java/de/teberhardt/ablams/config/: ApplicationProperties.java  Constants.java  DateTimeFormatConfiguration.java  package-info.java
ablams-backend/src/main/java/de/teberhardt/ablams/domain/: AudioBook.java  AudioFile.java  AudioLibrary.java  AudioSeries.java  Audiobook.java  Audiofile.java  Author.java  BookTracknrCK.java  Cover.java  Image.java  LocalPersisted.java  Progressable.java  User.java  UserData.java
ablams-backend/src/main/java/de/teberhardt/ablams/domain/enumeration/: FileType.java  Language.java
ablams-backend/src/main/java/de/teberhardt/ablams/facade/: AudioTagFacade.java
ablams-backend/src/main/java/de/teberhardt/ablams/repository/: AudioBookRepository.java  AudioFileRepository.java  AudioLibraryRepository.java  AudioSeriesRepository.java  AudiobookRepository.java  AudiofileRepository.java  AuthorRepository.java  CoverRepository.java  ImageRepository.java  ProgressableRepository.java  UserRepository.java
ablams-backend/src/main/java/de/teberhardt/ablams/service/: AudioBookService.java  AudioFileService.java  AudioLibraryService.java  AudioSeriesService.java  AudiobookService.java  AudiofileService.java  AuthorService.java  CoverService.java  ImageService.java  ProgressableService.java  package-info.java
ablams-backend/src/main/java/de/teberhardt/ablams/service/dto/: AudioFileDTO.java  AudioSeriesDTO.java  AuthorDTO.java  package-info.java
ablams-backend/src/main/java/de/teberhardt/ablams/service/impl/: AudioBookServiceImpl.java  AudioFileMetadataService.java  AudioFileServiceImpl.java  AudioLibraryScanService.java  AudioLibraryServiceImpl.java  AudioSeriesServiceImpl.java  AudiobookServiceImpl.java  AudiofileServiceImpl.java  AuthorServiceImpl.java  CoverPhysicalScanService.java  CoverServiceImpl.java  ImageServiceImpl.java  ProgressableServiceImpl.java
ablams-backend/src/main/java/de/teberhardt/ablams/service/mapper/: AudioBookMapper.java  AudioFileMapper.java  AudioLibraryMapper.java  AudioSeriesMapper.java  AudiobookMapper.java  AudiofileMapper.java  AuthorMapper.java  CoverMapper.java  EntityMapper.java  ImageMapper.java  ProgressableMapper.java  package-info.java
ablams-backend/src/main/java/de/teberhardt/ablams/service/util/: RandomUtil.java
ablams-backend/src/main/java/de/teberhardt/ablams/util/: PathStringUtils.java  ResponseUtil.java
ablams-backend/src/main/java/de/teberhardt/ablams/web/: FrontendResource.java  PublicResource.java  RequestLoggingFilterConfig.java
ablams-backend/src/main/java/de/teberhardt/ablams/web/rest/: AudioBookResource.java  AudioFileResource.java  AudioLibraryResource.java  AudioSeriesResource.java  AuthorResource.java  CoverResource.java  ImageResource.java  ProgressableResource.java
ablams-backend/src/main/java/de/teberhardt/ablams/web/rest/assembler/: AudioLibraryRepresentationModelAssembler.java  AudioSeriesRepresentationModelAssembler.java  AudiobookPagedModelAssembler.java  AudiobookRepresentationModelAssembler.java  AudiofilesRepresentationModelAssembler.java  AuthorRepresentationModelAssembler.java
ablams-backend/src/main/java/de/teberhardt/ablams/web/rest/controller/: AudioBookController.java  AudioFileController.java  AudioLibraryController.java  AudioSeriesController.java  AudiobookController.java  AudiofileController.java  AuthorController.java  CoverController.java  ProgressableController.java  RootController.java  UserController.java
ablams-backend/src/main/java/de/teberhardt/ablams/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ExceptionTranslator.java  package-info.java
ablams-backend/src/main/java/de/teberhardt/ablams/web/security/: AuthServerConfig.java  UiSecurityConfig.java
ablams-backend/src/main/java/web/: FrontendResource.java
ablams-backend/src/main/resources/: application.properties.bla  application.yml
ablams-backend/src/main/resources/config/: application.yml
ablams-backend/src/main/webapp/: index.html
ablams-backend/src/test/integration/resources/config/: application.yml
ablams-backend/src/test/java/jpa/: JpaSecurityRealmTest.java  JpaSecurityRealmTestIT.java
ablams-communication/: build.gradle  pom.xml
ablams-communication/ablams-java-dto/: pom.xml
ablams-communication/ablams-js-dto/: package.json  pom.xml
ablams-communication/src/generated-ts/: package.json
ablams-communication/src/generated-ts/ablams/: communication.d.ts  communication.ts
ablams-communication/src/main/java/de/teberhardt/ablams/web/dto/: AudiofileDTO.java  ProgressableDTO.java  package-info.java
ablams-core/ablams-js-core/: package.json  pom.xml
ablams-frontend/: README.md  build.gradle  package-lock.json  package.json  pom.xml  vue.config.js
ablams-frontend/public/: index.html  manifest.json
ablams-frontend/src/: App.vue  main.ts  router.ts  store.ts
ablams-frontend/src/auth/: AuthUser.ts  auth-header.js  auth.service.ts
ablams-frontend/src/components/: Appbar.vue  AudioBookPlayer.vue  AudioLibraryList.vue  AudiobookCard.vue  Bottombar.vue  NavigationDrawer.vue  PlayBar.vue  Searchfield.vue
ablams-frontend/src/plugins/: vuetify.ts
ablams-frontend/src/rest/: AbstractRestResource.ts  AudioBookResource.ts  AudioLibrariesRestResource.ts  AudioLibraryResource.ts  AudiofileResource.ts  AuthorResource.ts  CoverResource.ts  ProgressRessource.ts
ablams-frontend/src/service/: PlayService.ts
ablams-frontend/src/store/: auth.module.js
ablams-frontend/src/views/: AdminSettingsView.vue  AudiobooksView.vue  AuthorsView.vue  Home.vue  HomeView.vue  Login.vue
(+406 files in other folders)
