<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ablams-core</artifactId>
        <groupId>de.teberhardt.ablams</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ablams-js-core</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>de.teberhardt.ablams</groupId>
            <artifactId>ablams-java-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
